/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


.container {
	width: 880px;
	margin: auto;
}

header {
	display: flex;
}

header nav {
	display: flex;
    padding-top: 35px;
	font-size: 20px;
	flex-direction: row;
}

header nav a {
	margin: 0 20px;
	text-decoration: none;
	color: grey;
}

a:hover {
	color: black;
}

header img.logo {
	margin-left: 20px;
    position: relative;
    top: 20px;
    width: 160px;
    height: 40px;
}

.top {
   display: flex;		
   border-bottom: 1px solid black;
   margin: 20px 0;
   padding: 20px 0;
}

.left-group {
	align-self: center;
    margin-left: 30px;
    text-align: center;
    font-size: 520%;
	width: 50%;
}

.button-size {
	font-size: 40%;
	position: relative; 
    bottom: 35px;ls 
}


.right-group {
	/* display: inline-block; */
}
/*added margin-bottom to content*/
.top-content {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	padding-bottom: 10px;
	margin-bottom: 10px;
	width: 100%;
}

.text-features {
	text-align: left;
	padding-bottom: 10px;
	/* display: inline-block; */
	width: 49%;
}

.text-about {
	/* display: inline-block; */
	width: 49%;
}

.image-content {
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.bottom-content {
	padding-bottom: 10px;
	margin-bottom: 10px;
    border-bottom: 1px solid black;
    display: flex;
	flex-flow: nowrap;
	justify-content: space-around;

}

.services {
	padding-top: 10px;
    padding-bottom: 10px;
    width: auto;
	/* display: inline-block; */
}

.product {
    padding-top: 10px;
    padding-bottom: 10px;
    width: auto;
}

.vision {
	padding-top: 10px;
	padding-bottom: 10px;
    width: auto;
	/* display: inline-block; */
}

.contact {
	display: flex;
    flex-flow: column wrap;
	padding-top: 10px;
}

.phone {
	padding-top: 7px;
}

.email {
	padding-top: 7px;
}
footer {
	text-align: center;
}



@media screen and (max-width: 800px) {
     
    header {
        flex-direction: column-reverse;
        justify-content: center;
        /* align-items: center; */
    }

    header nav {
        display: flex;
        /* justify-content: space-between; */
    } 

    header nav a {
       margin: 0 auto;
    }

    .logo {
        align-self: center;
    } 

    .right-group {
        display: none;
    }

    .left-group {
        margin: 0 auto;
        /* margin-right: 100px; */
    }
    .container {
        padding: 2%;
        width: 700px;
    }
    .middle-img {
        width: 700px;
    }

    .bottom-content {
        flex-wrap: nowrap;
    }
}

@media screen and (max-width: 500px) {
    .container {
        width: 500px;
    }

    header {
        width: 500px;
        margin: 0;
        padding: 0;
        align-content: center;
        justify-content: center;
    }

    header nav {
        flex-direction: column;
    }

    header nav a {
        margin: 20px 0 0;
        border-bottom: 1px solid black;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        padding-bottom: 20px;
    }

    .top-content {
        flex-direction: column; 
        font-size: 20px;
    }
    /* Removed <br> to set the content text take full width*/
    .top-content div br {
        display: none;
    }

    .top-content div p {
        padding: 0;
        margin: 0;
    }


    .left-group {
        align-self: center;
        /* margin-left: 30px; */
        text-align: center;
        font-size: 520%;
        /* width: 50%; */
    }

    .text-features {
        width: 100%;
    }

    .text-about {
        width: 100%;
    }

    .middle-img {
        width: 100%;
    }

    .bottom-content {
        flex-direction: column;
        font-size: 20px;
    }

    /* Removed <br> to set the content text take full width*/
    .bottom-content div br {
        display: none;
    }

    .bottom-content div p {
        padding: 0;
        margin: 0;
    }

    .services {
        width: 100%;
        }

    .product {
        width: 100%       
    }
}

/* MVP complete */


